<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tasty &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>     
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Yjet Mbi Hotove<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="has-dropdown active">
								<a href="gallery.html">Galeria</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Aktivitetet</a></li>
									<li><a href="gallery.html">Ushqimi</a></li>
									<li><a href="gallery.html">Pijet</a></li>
								</ul>
							</li>
							<li><a href="reservation.html">Rezervimi</a></li>
							<li><a href="about.html">Rreth Nesh</a></li>
							<li><a href="contact.html">Kontakt</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/xhiliana-UokRgzxmwk8-unsplash.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Shikoni <em>Galerine</em> tone</h1>
							<h2>IMAZHET ME TE BUKURA QE KARAKTERIZOJNE BUJTINEN TONE <a href="http://freehtml5.co/" target="_blank"></a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div id="fh5co-gallery" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2> Bujtina Jone</h2>
					<div class="row">
						<div class="col-md-6">
							<p>
								Mikpritja autentike: Bujtinat ofrojnë një përvojë të ngrohtë dhe miqësore, ku mund të shijoni mikpritjen lokale dhe të ndiheni si në shtëpinë tuaj.

								Lidhja me natyrën: Shumë bujtina ndodhen në vende natyrore të bukura, duke ofruar mundësi për t'u çlodhur dhe për t'u larguar nga zhurma e qytetit.
								
								Eksplorimi i kulturës lokale: Bujtinat shpesh ofrojnë mundësinë për të mësuar rreth traditave, zakoneve dhe gatimeve karakteristike të zonës, duke thelluar përvojën tuaj udhëtimi.</p>
						</div>
					</div>
				</div>
				

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_natyre\ \(2\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_natyre\ \(6\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/img_natyre\ \(5\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_natyre\ \(4\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_workshop\ \(2\).jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_workshop\ \(4\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_food\ \(4\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_food\ \(5\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_food\ \(6\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/pexels-rachel-claire-4992650.jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_sheep.jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_chicken\ \(2\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/img_food\ \(3\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_natyre\ \(7\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_natyre\ \(1\).jpg);" data-trigger="zoomerang"></div>
				</div>

				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_food\ \(1\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_food\ \(2\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-3 col-sm-3 fh5co-gallery_item">
					<div class="fh5co-bg-img" style="background-image: url(images/img_workshop\ \(1\).jpg);" data-trigger="zoomerang"></div>
					<div class="fh5co-bg-img" style="background-image: url(images/img_chicken\ \(1\).jpg);" data-trigger="zoomerang"></div>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-gallery_item">
					<div class="fh5co-bg-img fh5co-gallery_big" style="background-image: url(images/rafting.jpg);" data-trigger="zoomerang"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-testimony" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Aventurier</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Aventurat e reja janë mundësi për rritje dhe zbulesa të reja, që shpesh na ndihmojnë të kuptojmë vetveten dhe botën rreth nesh më thellë. 
								Ato janë mundësi për të dalë jashtë zonës së rehatshme dhe për të përballuar sfida që nuk mund t’i parashikojmë, duke krijuar kujtime dhe eksperienca që e pasurojnë jetën. Siç thotë një thënie e njohur: 
								"Në fund, nuk do të kujtojmë ditët e qëndrimit të qetë, por aventurat që na bënë të ndihemi të gjallë."

								Aventurat mund të ndodhin në forma të ndryshme – udhëtime, ndryshime të jetës, mundësi të reja pune apo thjesht hedhja e hapave të guximshëm për të ndjekur një pasion të ri.
								 Ajo që është e sigurt është se çdo aventurë sjell një mundësi për të mësuar dhe për të përjetuar diçka të re. </p>
						</div>
					</div>
				</div>

				<div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
						<img src="images/raff.jpg" alt="">
				</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					<blockquote>
						<p> &ldquo;Natyra është një mësues i heshtur që na mëson durimin dhe balancën, ndërsa tradita na lidh me të kaluarën dhe na ndihmon të ndërtojmë një të ardhme të qëndrueshme. Të dyja na ofrojnë mundësinë të kuptojmë vlerat e thella të jetës dhe të krijojmë një harmoni midis të tashmes dhe të kaluarës. &rdquo;</p>
						<p class="author"><cite>&mdash; Adhurues i Natyres</cite></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Rezervoni</h2>
					<p><a href="mailto:info@yjetmbihotove.al" class="btn btn-primary btn-outline">Na Kontaktoni</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Yjet mbi Hotovë</h4>
					<p>Ku tradita dhe shija takohen nën dritën e yjeve të Hotovës.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Rreth Nesh</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Galeria</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Informacioni i kontaktit</h4>
					<ul class="fh5co-footer-links">
						<li>Hotove, Permet</li>
						<li><a href="tel://1234567920">+ 355 69 123 4567</a></li>
						<li><a href="mailto:info@yjembihotove.al">info@yjembihotove.al</a></li>
					</ul>
				</div>

			</div>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-dribbble2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/zoomerang.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		Zoomerang
      .config({
        maxHeight: 600,
        maxWidth: 900,
        bgColor: '#000',
        bgOpacity: .85
      })
      .listen('[data-trigger="zoomerang"]')
	</script>

	</body>
</html>

